/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
html {
  background-color: rgb(184 231 247 / 24%);
}
.App {
  margin: 2%;
  /* background-color: rgb(184 231 247 / 24%); */
}
* {
  box-sizing: border-box;
}
body {
}
/* .column {
  float: left;
  height: 100%;
 
}
.left {
  width: 70%;

  height: auto;
}

.right {
  width: 30%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
} */
.modal-logo {
  margin-top: -2%;
  width: 100%;
  align-self: center;
  margin-bottom: -8%;
}
.ad-modal {
  margin: auto;
  margin-left: 10%;
  text-align: center;
  width: 110%;
}
@media (max-width: 576px) {
  .ad-modal {
    width:120%; /* Set the width to 100% on mobile devices */
  }
}
.modal-text {
  margin: auto;
  font-size: 0.8rem;
}
.text-connect p {
  margin: 1% 1%;
}
.resource-team {
  display: grid;
  /* grid-template-rows: 500px ; */
  grid-template-columns: 34% 34% 34%;
  /* gap: 50px 100px; */
  /* align-items: center; */
}
.rest-resource-team{
  align-items: center;
  margin:0% 17%;
  display: grid;
  /* grid-template-rows: 500px ; */
  grid-template-columns: 60% 60% 60%;
  /* gap: 50px 100px; */
}
.info-card {
  height: max-content;
}
.info-details {
  height: 9rem;
}
.card-img-top {
  flex-shrink: 0;
  width: 60%;
}
.info-card-img {
  height: 8rem;
}
.info-card-name {
  font-size: 1rem;
  width: 100%;
  margin-left: 0%;
  margin-bottom: 2%;
}
.info-card-email {
  font-size: 0.8rem;
  width: 100%;
  margin-left: 0%;
  margin-bottom: 0%;
}
.info-card-phone {
  font-size: 0.8rem;
  width: 100%;
  margin-left: 0%;
  margin-bottom: -1%;
}
.reset-all{
  border: 1px solid black;
  border-radius: 5px;
  margin: 5% 34% -20%;
  background-color: #fff;
  font-size: 1.2rem;
  /* color: ; */
  /* margin: auto; */
}
@media (max-width: 576px) {
  .reset-all {
    /* Center the button on smaller screens */
    margin: 5% 55%;
  }
}
.google-form{
  width:100%;
  height: 100%;
  overflow: hidden;
}
.resource-team-wrapper{
  height: 20%;
}
.form-modal{
  width:40vw !important;
  margin-top: -5%;
  margin-left: 15%;
}
.inquiry-form{
border-radius:4px ;
border:0.5px solid black;
background-color:rgba(20, 183, 237, 0.24);
margin-top: -10%;

}


.content-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
}

.row {
  display: flex;
  flex: 1;
}

.column {
  flex: 1;
}

/* Add any additional styling you need for your columns here */

.app-mobile {
  display: flex;
  flex-direction: column; /* Stack items vertically on mobile */
}


.ant-tooltip{
z-index: 1000;

}
.ant-modal{
  z-index: 1001;
}